<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Site Simulado Nike</title>
  <meta name="viewport" content="width=device=width" initial-scale="1.0">
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    h1 {
      text-align: center;
      background-color: white;
      padding: 20px;
    }
    
    .centered-button {
      display: block;
      margin: 0 auto;
      background-color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      font-weight: bold;
      color: #000;
      text-decoration: black;
      cursor: pointer;
      border: 2px solid cyan;
    }
    
    #meu-video {
      position: flex;
      top: 0;
      right: 0;
      margin: 10px;
      z-index: 1;
      border: 5px white;
    }
    
    
    .imagem {
      width: 25%;
      display: block;
      margin: 0 auto;
      margin-bottom: 0px;
      border: 5px white;
    }
    
    .video-container {
      display: flex;
      align-items: flex-end;
      margin-top: 50px;
      margin: 50px;
    }
    
    h2 {
      position: relative;
      margin-top: auto;
      margin-bottom: 150px;
      margin-left: 75px;
      padding: 10px;
      background-color: white;
    }
    
    .footer {
      background-color: white;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <h1> Chuteira Futsal Nike Mercurial Superfly 6</h1>
  <img src="https://th.bing.com/th/id/OIP.CWnweqV3-k3N-seg2jWB-AHaHa?pid=ImgDet&rs=1" alt="propaganda Nike" width="400" class="imagem">
  <button class="centered-button">Compre Aqui</button>
  <div class="video-container">
    <iframe width="900" height="315" src="https://www.youtube.com/embed/6p4SeR3pliM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Chuteira Futsal Nike Mercurial Superfly 6 com as suas cores verde marinho e branca e uma das 5 Chuteiras mais vendiddas do Mundo Alem de ser usada por um dos maiores Jogadores do mundo Cristiano Ronaldo compre ja a sua pelos melhores Preços </h2>
  </div>
  <div class="footer">
    <h3>Sobre Nós | Informações de Contato | Revendedores Autorizados</h3>
  </div>
</body>
</html>